<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a2fd73fe304963a71933056cfccc5d" Name="Diagram1">
        <EntityTypeShape EntityType="ZarzadzanieFirmaDBModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadzanieFirmaDBModel.Complaints" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadzanieFirmaDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarzadzanieFirmaDBModel.sysdiagrams" Width="1.5" PointX="2.625" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ZarzadzanieFirmaDBModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ZarzadzanieFirmaDBModel.FK_Complaints_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZarzadzanieFirmaDBModel.Employees" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="ZarzadzanieFirmaDBModel.FK_Orders_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>